.csc__header{
  width: 100%;
  box-shadow: var(--drop-shadow);
  position: fixed;
    background: var(--color-bg);
    z-index: 1;
}

.csc__logo{
  margin: 0.8rem 0 1rem 2rem;
}
.csc__logout {
  margin: 1rem 4rem 1rem 0;
}

.pne__info{
  display: flex;
  align-items: center;
}


.course__page {
  display: flex;
}

.left__course-outline {
  background-color: var(--color-bg);
  box-shadow: 0px 6px 8px rgb(0 0 0 / 20%);
  min-height: 100vh;
  width: 24%;
  position: fixed;
  margin-top: 4rem;
}
.en__info {
  margin-left: 1rem;
  gap: 0.1rem;
  display: flex;
  flex-direction: column;
}

.users__details {
    margin-bottom: 2rem;
}

.seperator__line {
  border: 0.1px solid #ebedf5;
  margin-bottom: 1rem;
}

.user__img {
  width: 2.9rem;
  border-radius: 4rem;
  border: 3px solid transparent;
  cursor: pointer;
  transition: var(--transition);
}

.user__img:hover {
border-color:rgba(102, 99, 240, 0.735);
}

p.user.text {
  display: none;
}

img.user__img-info.csc__img {
  width: 2.9rem;
  border: 3px solid #e2e7fc;
  border-radius: 4rem;
}

p.user.display__name {
  font-size: 0.8rem;
  font-weight: 600;
}

p.user.email {
  font-size: 0.79rem;
}

.user {
  font-family: var(--regular-font-family);
  font-weight: 500;
}

.nosignin__name {
  font-size: 0.7rem;
  background-color: #d7e6ff;
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  text-transform: capitalize;
  border-radius: 0.6rem;
}

.nosignin__email {
  font-size: 0.7rem;
  text-transform: capitalize;
}

.user__info {
  position: absolute;
  right: 0.6%;
  width: 20rem;
  box-shadow: 0px 8px 24px rgb(0 0 0 / 12%);
  border-radius: 0.5rem;
  top: 5rem;
  background-color: var(--color-bg);
  padding: 1.3rem;
  transition: var(--transition);
  display: none;
}

.users__profileURL {
  margin: 0.7rem;
}

li.nav__list-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-transform: capitalize;
  padding: 0.5rem;
  margin: 0.1rem;
  border-radius: 0.5rem;
  transition: var(--transition);
}

.nav__list-logout{
  display: flex;
  align-items: center;
  gap: 1rem;
  text-transform: capitalize;
  padding: 0.5rem;
  width: 95%;
  color: rgb(251, 0, 0);
  margin: 0rem 0rem 0rem 0.2rem;
  cursor: pointer;
  border-radius: 0.5rem;
  transition: var(--transition);
}

.nav__list-logout i{
  color: rgba(255, 24, 24, 0.667);
}

.nav__list-logout:hover{
  background-color: #fcc2c26a;
}
p.nav__link-logout {
  color: #f76a6a;
  font-weight: 500;
}
li.nav__list-info:hover{
  background-color: #ebedf5;
}

.nav__link-info:hover{
  color: rgba(12, 9, 204, 0.947);
}

.nav__icon-info {
    font-size: 1.3rem;
    color: #1046ae;
}

.uil-angle-down{
    position: absolute;
    top: 22.2rem;
    }

    .course__arrow {
      font-size: 1.2rem;
      cursor: pointer;
  }

    .show-dropdown{
      display: inline-block;
      transition: var(--transition);
    }


    .hw__sw-header {
      display: flex;
      align-items: center;
      cursor: pointer;
  }

.co__title {
  background-color: transparent;
  padding: 0.1rem;
  padding-left: 1.6rem;
  font-size: 0.89rem;
  font-weight: 600;
  width: 95%;
  border-radius: 0 0.79rem 0.79rem 0;
 margin: 0.7rem 0;
 display: flex;
 cursor: pointer;
}

li.course__nav {
  font-size: 0.8rem;
  background-color: transparent;
  padding: 0.1rem;
  padding-left: 1.6rem;
 margin: 0.7rem 0;
 width: 95%;
  text-transform: capitalize;
  border-radius: 0 0.79rem 0.79rem 0;
  cursor: pointer;
}

.course__nav:hover, .co__title:hover, .drop__nav:hover {
  background-color: #ebedf5;
}


.course__nav a {
  font-weight: 600;
  color: #75797d;
}
.seperator__nav{
  border: 1px solid #ebedf5;
}

li span, p {
  font-weight: 600;
  color: #6f6f72;
}

li.drop__down-content {
  font-size: 0.8rem;
  background-color: transparent;
  padding: 0.1rem;
  padding-left: 1.6rem;
  margin: 0.7rem 0;
  width: 95%;
  text-transform: capitalize;
  border-radius: 0 0.79rem 0.79rem 0;
}

.drop__nav {
  cursor: pointer;
  font-size: 0.78rem;
  font-weight: 500;
  border-radius: 0 0.79rem 0.79rem 0;
  margin-left: -2rem;
  padding-left: 2.3rem;
  margin-bottom: 0.3rem;
}

.is-active{
  background-color: #e8f0fe;
  color:#6d8aff;
}
.is-active:hover{
  background-color: #e8f0fe;
  color:#6d8aff;
}

.is-active.course__nav {
  background-color: #e8f0fe;
  color:#6d8aff;
}
.is-active.course__nav:hover {
  background-color: #e8f0fe;
  color:#6d8aff;
}

.is-active a{
  color:#6d8aff;
}
.is-active a:hover{
  color:#6d8aff;
}

.hw__sw-course {
  /* padding-left: 0.5rem; */
  margin-top: 0.2rem;
}

h2.csc__code {
  padding: 1rem;
  color: var(--color-primary);
  margin-top: 1rem;
}
/* hide text */
.hw__sw-course {
  display: none;
}

.show-text .hw__sw-course {
  display: block;
}

.uil-angle-down {
  display: none;
}

.show-text .uil-angle-down {
  display: inline;
}

.show-text .uil-angle-right {
  display: none;
}

.pages {
  display: flex;
  margin: 6rem auto 0;
  background-color: var(--color-bg);
  box-shadow: 0px 0px 4px rgb(0 0 0 / 20%);
  padding: 1rem;
  z-index: -1;
  width: 63%;
  transform: translateX(13%);
  flex-direction: column;
  height: 100%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.card {
  border: 2px solid #eeeeee;
  border-radius: 0.9rem;
  width: fit-content;
}

.card__img {
  width: 13rem;
}

.card__title {
  display: flex;
  justify-content: center;
  margin: 1.5rem 0 0.9rem;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--color-login-text);
}

.history__note {
  width: 40rem;
}

.pages .page {
  display: none;
}

.pages .page.is-active{
  display: block;
  background-color: transparent;
  width: 100%;
}


.lc__charge {
    padding: 0.5rem;
    background: #f0f9ff;
    margin: -1rem 27rem 0 -1rem;
    font-size: 0.7rem;
    font-weight: 700;
}

span.modu {
  font-size: 1.2rem;
  font-family: var(--regular-font-family);
  font-weight: 600;
  display: flex;
  margin-top: 0.6rem;
}


h4.mo__title {
  color: #06305b;
  margin: 0 0rem 3rem -1rem;
  padding: 1rem;
  text-align: center;
  margin-top: 2rem;
  background: aliceblue;
  display: flex;
  width: 104%;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}

.cag__topic{
  width: 45% !important;
  padding: 0.5rem !important;
}

.cc__title {
  background: #eef6fd;
  width: 38%;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-left: -1rem;
  margin-bottom: 1rem;
  font-family: var(--regular-font-family);
  padding: 0.2rem;
  padding-left: 1rem;
  border-radius: 0rem 4rem 4rem 0rem;
}

p.cc__note {
  font-family: var(--regular-font-family);
  font-weight: 400;
  padding: 0.5rem;
}


.iop__cs {
  background: var(--color-login);
  width: 104%;
  margin-left: -1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.iop__cs {
  background: var(--color-login);
  width: 104%;
  margin-left: -1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

img.iop__img {
  width: 35rem;
}

span.img_discription {
  font-weight: 600;
}

.dil__note {
  margin-top: 2rem;
}

span.d__title {
  color: #0b2177;
  font-weight: 800;
  text-transform: uppercase;
}

p.data {
  font-family: var(--regular-font-family);
  font-weight: 400;
  margin-bottom: 1rem;
  cursor: text;
    font-size: 0.79rem;
}

h4.coc_title {
  background: #eef6fd;
  width: 104%;
  font-size: 0.99rem;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  margin-left: -1rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  font-family: var(--regular-font-family);
  padding: 1rem;
}


.fg__imgs {
  display: flex;
  width: 104.3%;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 1rem;
  margin-bottom: 3rem;
  padding: 2rem;
  margin-top: 2rem;
  margin-left: -1rem;
  background: var(--color-login);
}

.fg__img{
  width: 20rem;
}


.fg__timgs{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 1rem;
}


.fg__timgs-2{
  gap: 0.9rem;
}

.sg__imgs {
  width: 104%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  background: var(--color-login);
  margin: 3rem 0;
  margin-left: -0.9rem;
  gap: 1rem;
  padding: 2rem;
}

.tg__imgs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  background: var(--color-login);
  margin: 3rem 0;
  margin-left: -0.9rem;
  width: 104%;
  padding: 2rem;
}